//===========================
//Color
@white: #FAFAFA;
@gray: #5A5E63;
@dark-blue: #3F4652;
@deep-blue: #272C33;
@light-cyan: #00C4CC;
//==========================
//Size
//-------------
//tabs
@tab-header-size: 70px;
//-------------
//side-panel
@side-panel-width: 430px;