@import url('https://fonts.googleapis.com/css?family=Open+Sans');
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

@import './_variables.less';

@import './components/_tabs.less';
@import './components/_selection-box.less';

@import './layout.less';