.selection-box {
    position: absolute;
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, .67);
    box-sizing: border-box;
    cursor: move;
    animation: fadeIn .3s ease;
    animation-fill-mode: forwards;
    .inner {
        position: absolute;
        left: -1px;
        top: -1px;
        width: 100%;
        height: 100%;
        border: 1px dashed rgba(0, 0, 0, .5);
    }
    .handle {
        position: absolute;
        z-index: 1001;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        display: block;
    }
    .handle:hover:before {
        background-color: @light-cyan;
    }
    .handle.tl {
        left: -20px;
        top: -20px;
        cursor: nw-resize;
    }
    .handle.tr {
        right: -20px;
        top: -20px;
        cursor: ne-resize;
    }
    .handle.bl {
        left: -20px;
        bottom: -20px;
        cursor: ne-resize;
    }
    .handle.br {
        right: -20px;
        bottom: -20px;
        cursor: nw-resize;
    }
    .rotate {
        position: absolute;
        left: 50%;
        top: -30px;
        z-index: 1000;
        width: 40px;
        height: 40px;
        margin: 10px 0 0 -20px;
        border-radius: 40px;
        cursor: pointer;
    }
    .rotate:before {
        content: '';
        position: absolute;
        left: 50%;
        top: -10px;
        width: 0;
        height: 30px;
        margin-left: -1px;
        border-left: 1px dashed #3f4652;
        background-color: #fff;
    }
    .rotate:after {
        content: '';
        background-color: #fff;
        background-image: url(/images/icon_rotate.svg);
        background-size: 14px 14px;
        background-repeat: no-repeat;
        background-position: 1px 2px;
        position: absolute;
        left: 11px;
        top: -12px;
        width: 16px;
        height: 16px;
        border-radius: 16px;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, .15);
    }
    .rotate:hover:after {
        background-image: url(/images/icon_rotate_hover.svg);
    }
    .move {
        position: absolute;
        left: -25px;
        right: -25px;
        top: -25px;
        bottom: -25px;
        z-index: -1;
        cursor: move;
    }
}

.cornerHandles {
    .handle::before {
        position: absolute;
        content: '';
        background: @dark-blue;
        width: 10px;
        height: 10px;
        left: 13px;
        top: 13px;
        border: 2px solid @white;
        border-radius: 10px;
        transition: background .15s linear;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, .15);
    }
}